<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PgH-VW-kZd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CFc-lQ-U2m">
            <objects>
                <navigationController id="PgH-VW-kZd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="fS1-Cl-sr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48298215482573725" green="0.48298215482573725" blue="0.48298215482573725" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JjT-Dc-gha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FL-gz-by8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="233"/>
        </scene>
        <!--PhotoBlender-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999999999999991" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-Jf-NSq">
                                <rect key="frame" x="0.0" y="294" width="600" height="230"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-cv-ErF">
                                <rect key="frame" x="0.0" y="64" width="600" height="230"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-Ia-wIK">
                                <rect key="frame" x="0.0" y="294" width="600" height="230"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-M1-YEI">
                                <rect key="frame" x="0.0" y="64" width="600" height="230"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-Yt-oLZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="230"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcB-IZ-7ha"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-aY-nnh">
                                <rect key="frame" x="16" y="549" width="568" height="46"/>
                                <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JrL-60-Vkl"/>
                                    <constraint firstAttribute="width" secondItem="wwV-aY-nnh" secondAttribute="height" multiplier="75:11" id="fey-F8-y8y"/>
                                    <constraint firstAttribute="height" constant="36" id="hKE-6X-jyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Blend!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fey-F8-y8y"/>
                                        <exclude reference="hKE-6X-jyf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KGb-w3-pkN" kind="show" identifier="showEdit" id="I2w-PG-fuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-eT-dYI">
                                <rect key="frame" x="0.0" y="294" width="600" height="230"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addForeground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyE-G4-ASM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-rz-qVr">
                                <rect key="frame" x="265" y="263" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bmv-xm-HWY"/>
                                    <constraint firstAttribute="width" constant="60" id="xOD-ZM-bga"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.517960372" green="0.517960372" blue="0.517960372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYV-Yt-oLZ" firstAttribute="width" secondItem="bYG-eT-dYI" secondAttribute="width" id="2Yn-HB-d2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYV-Yt-oLZ" secondAttribute="trailing" constant="-16" id="3Bq-cN-8OH"/>
                            <constraint firstItem="bYG-eT-dYI" firstAttribute="top" secondItem="cYV-Yt-oLZ" secondAttribute="bottom" id="3Se-39-2JA"/>
                            <constraint firstItem="wwV-aY-nnh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Fn-xk-PUX"/>
                            <constraint firstAttribute="centerX" secondItem="7eg-rz-qVr" secondAttribute="centerX" constant="5" id="4Po-bm-NqU"/>
                            <constraint firstItem="wwV-aY-nnh" firstAttribute="top" secondItem="sGo-Ia-wIK" secondAttribute="bottom" constant="15" id="4ac-BS-4sx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwV-aY-nnh" secondAttribute="bottom" constant="15" id="8vz-vX-jDK"/>
                            <constraint firstAttribute="centerX" secondItem="sGo-Ia-wIK" secondAttribute="centerX" id="8xF-i4-SbN"/>
                            <constraint firstAttribute="centerY" secondItem="qxH-M1-YEI" secondAttribute="centerY" constant="118.5" id="9Un-Gm-U2j"/>
                            <constraint firstItem="7eg-rz-qVr" firstAttribute="centerX" secondItem="qxH-M1-YEI" secondAttribute="centerX" constant="-5" id="AKe-b9-oBk"/>
                            <constraint firstAttribute="centerX" secondItem="qxH-M1-YEI" secondAttribute="centerX" id="HIY-UK-UsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGo-Ia-wIK" secondAttribute="trailing" constant="-16" id="Hx0-pP-j00"/>
                            <constraint firstAttribute="centerY" secondItem="sGo-Ia-wIK" secondAttribute="centerY" constant="-116.5" id="JQ1-Tx-sGf"/>
                            <constraint firstAttribute="centerY" secondItem="7eg-rz-qVr" secondAttribute="centerY" id="KDN-oi-dEw"/>
                            <constraint firstItem="cYV-Yt-oLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lzc-om-cJo"/>
                            <constraint firstItem="wwV-aY-nnh" firstAttribute="top" secondItem="bYG-eT-dYI" secondAttribute="bottom" constant="15" id="PuW-gm-IBF"/>
                            <constraint firstAttribute="centerY" secondItem="7eg-rz-qVr" secondAttribute="centerY" constant="7" id="QL9-H2-veU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxH-M1-YEI" secondAttribute="trailing" constant="-16" id="QO4-vL-2bh"/>
                            <constraint firstItem="bYG-eT-dYI" firstAttribute="top" secondItem="qxH-M1-YEI" secondAttribute="bottom" id="QcH-bj-trO"/>
                            <constraint firstAttribute="centerX" secondItem="cYV-Yt-oLZ" secondAttribute="centerX" id="Yli-UL-Cbh"/>
                            <constraint firstItem="qxH-M1-YEI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aRU-Gc-jfx"/>
                            <constraint firstItem="qxH-M1-YEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cGU-dT-C62"/>
                            <constraint firstItem="cYV-Yt-oLZ" firstAttribute="height" secondItem="bYG-eT-dYI" secondAttribute="height" id="cgD-km-khQ"/>
                            <constraint firstItem="wwV-aY-nnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gi4-w2-LXd"/>
                            <constraint firstItem="cYV-Yt-oLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hYF-Ln-hht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYG-eT-dYI" secondAttribute="trailing" constant="-16" id="hjt-4P-yZx"/>
                            <constraint firstItem="sGo-Ia-wIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jQO-dh-fu4"/>
                            <constraint firstItem="sGo-Ia-wIK" firstAttribute="width" secondItem="qxH-M1-YEI" secondAttribute="width" id="onM-ng-Klk"/>
                            <constraint firstAttribute="centerX" secondItem="bYG-eT-dYI" secondAttribute="centerX" id="ply-ZV-Wwh"/>
                            <constraint firstAttribute="centerX" secondItem="wwV-aY-nnh" secondAttribute="centerX" id="rgO-Cd-hKL"/>
                            <constraint firstItem="bYG-eT-dYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uhk-Fm-5Ms"/>
                            <constraint firstItem="sGo-Ia-wIK" firstAttribute="height" secondItem="qxH-M1-YEI" secondAttribute="height" id="v5C-HS-02v"/>
                            <constraint firstItem="sGo-Ia-wIK" firstAttribute="top" secondItem="qxH-M1-YEI" secondAttribute="bottom" id="xGg-C6-cZo"/>
                            <constraint firstAttribute="centerX" secondItem="7eg-rz-qVr" secondAttribute="centerX" constant="5" id="z4d-Zm-NLw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Un-Gm-U2j"/>
                                <exclude reference="QcH-bj-trO"/>
                                <exclude reference="JQ1-Tx-sGf"/>
                                <exclude reference="AKe-b9-oBk"/>
                                <exclude reference="KDN-oi-dEw"/>
                                <exclude reference="z4d-Zm-NLw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoBlender" id="xYY-ud-sCn"/>
                    <connections>
                        <outlet property="backgroundImage" destination="qxH-M1-YEI" id="YKX-tD-RIz"/>
                        <outlet property="blendButton" destination="wwV-aY-nnh" id="8oV-wX-glo"/>
                        <outlet property="foregroundImage" destination="sGo-Ia-wIK" id="joV-Vr-PrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--PhotoBlender-->
        <scene sceneID="byq-cc-d16">
            <objects>
                <viewController id="KGb-w3-pkN" customClass="EditViewController" customModule="Blender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LR8-gZ-zom"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc6-pe-3Bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEO-Rv-jh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-b0-ZZD">
                                <rect key="frame" x="0.0" y="99" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branco" translatesAutoresizingMaskIntoConstraints="NO" id="mot-4y-AdT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mot-4y-AdT" secondAttribute="height" multiplier="1:1" id="Oxf-as-7jN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-s0-fXf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Dx-s0-fXf" secondAttribute="height" multiplier="1:1" id="HwO-vn-HdB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-FR-TdN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JFf-FR-TdN" secondAttribute="height" multiplier="1:1" id="Aqj-qh-Ubp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TRn-b0-ZZD" secondAttribute="height" multiplier="1:1" id="0K0-hy-olb"/>
                                    <constraint firstAttribute="centerX" secondItem="7Dx-s0-fXf" secondAttribute="centerX" id="96a-ag-Zuj"/>
                                    <constraint firstAttribute="trailing" secondItem="JFf-FR-TdN" secondAttribute="trailing" id="Hjw-ba-xz1"/>
                                    <constraint firstAttribute="centerX" secondItem="mot-4y-AdT" secondAttribute="centerX" id="P3D-gO-fsh"/>
                                    <constraint firstItem="JFf-FR-TdN" firstAttribute="leading" secondItem="TRn-b0-ZZD" secondAttribute="leading" id="VzL-OC-qRg"/>
                                    <constraint firstItem="mot-4y-AdT" firstAttribute="leading" secondItem="TRn-b0-ZZD" secondAttribute="leading" id="XOU-u8-MYU"/>
                                    <constraint firstAttribute="trailing" secondItem="mot-4y-AdT" secondAttribute="trailing" id="ZV0-9r-urZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dx-s0-fXf" secondAttribute="trailing" id="n5s-fB-uBo"/>
                                    <constraint firstItem="7Dx-s0-fXf" firstAttribute="leading" secondItem="TRn-b0-ZZD" secondAttribute="leading" id="owg-aj-8Ia"/>
                                    <constraint firstAttribute="centerX" secondItem="JFf-FR-TdN" secondAttribute="centerX" id="oxd-sT-eNJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KGb-w3-pkN" id="SFM-VW-Zxo"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-ZW-t7l">
                                <rect key="frame" x="16" y="484.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-2e-87W">
                                <rect key="frame" x="16" y="452" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-QV-OZx">
                                <rect key="frame" x="16" y="516.5" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.80000000000000004" maxValue="1.2" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-mS-EcU">
                                <rect key="frame" x="114.5" y="512" width="461.5" height="31"/>
                                <color key="tintColor" red="1" green="0.39997637271881104" blue="0.61530852317810059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slider:" destination="KGb-w3-pkN" eventType="valueChanged" id="qm0-9M-uhw"/>
                                    <action selector="stopEditing:" destination="KGb-w3-pkN" eventType="touchUpInside" id="bcm-eM-QSc"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-Iy-eZn">
                                <rect key="frame" x="115" y="448" width="461" height="31"/>
                                <color key="tintColor" red="1" green="0.39997637270000003" blue="0.61530852319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderBlenderAction:" destination="KGb-w3-pkN" eventType="valueChanged" id="zLN-7s-cXD"/>
                                    <action selector="stopEditing:" destination="KGb-w3-pkN" eventType="touchUpInside" id="jkd-LK-S5u"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.10000000000000001" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-uz-lEt">
                                <rect key="frame" x="115" y="480.5" width="461" height="31"/>
                                <color key="tintColor" red="1" green="0.39997637270000003" blue="0.61530852319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slider:" destination="KGb-w3-pkN" eventType="valueChanged" id="zQ9-ML-LND"/>
                                    <action selector="stopEditing:" destination="KGb-w3-pkN" eventType="touchUpInside" id="t4v-Yu-2d6"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branco" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-lH-m8D">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cvx-EG-nS4"/>
                                    <constraint firstAttribute="height" constant="35" id="b4b-yo-0Oa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b4b-yo-0Oa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-Ef-Hij">
                                <rect key="frame" x="242" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IhJ-Ef-Hij" secondAttribute="height" multiplier="1:1" id="bsW-Wq-TsC"/>
                                </constraints>
                                <state key="normal" title="Button" image="number1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroundSelected:" destination="KGb-w3-pkN" eventType="touchUpInside" id="xXQ-of-iHJ"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-i2-SlH">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="resize" id="Naf-Ir-dAT">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" image="erase" id="mwP-CN-A3c">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="sun" id="goL-XL-m6d">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="" image="undo" id="fzh-2K-3aA">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-Qn-Iss">
                                <rect key="frame" x="329" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pLt-Qn-Iss" secondAttribute="height" multiplier="1:1" id="n7h-8a-V61"/>
                                </constraints>
                                <state key="normal" title="Button" image="number2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foregorundSelected:" destination="KGb-w3-pkN" eventType="touchUpInside" id="hdr-YR-PgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5179603719839142" green="0.5179603719839142" blue="0.5179603719839142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ECA-lH-m8D" secondAttribute="centerX" id="0zT-l9-Gm2"/>
                            <constraint firstItem="aE5-i2-SlH" firstAttribute="top" secondItem="D7j-QV-OZx" secondAttribute="bottom" constant="14" id="2em-Kp-eCe"/>
                            <constraint firstItem="mot-4y-AdT" firstAttribute="top" secondItem="ECA-lH-m8D" secondAttribute="bottom" id="2hn-t9-CRb"/>
                            <constraint firstItem="D7j-QV-OZx" firstAttribute="leading" secondItem="IEO-Rv-jh4" secondAttribute="leadingMargin" id="3SF-UF-6zP"/>
                            <constraint firstItem="ECA-lH-m8D" firstAttribute="top" secondItem="LR8-gZ-zom" secondAttribute="bottom" id="4Ha-9O-V08"/>
                            <constraint firstAttribute="centerX" secondItem="TRn-b0-ZZD" secondAttribute="centerX" id="6wE-BB-oW0"/>
                            <constraint firstItem="pSG-2e-87W" firstAttribute="leading" secondItem="IEO-Rv-jh4" secondAttribute="leadingMargin" id="9cZ-iH-OIr"/>
                            <constraint firstAttribute="centerX" secondItem="IhJ-Ef-Hij" secondAttribute="centerX" constant="43" id="9in-cR-Kc5"/>
                            <constraint firstItem="pLt-Qn-Iss" firstAttribute="centerY" secondItem="IhJ-Ef-Hij" secondAttribute="centerY" id="BCk-hc-Sl0"/>
                            <constraint firstItem="ECA-lH-m8D" firstAttribute="leading" secondItem="IEO-Rv-jh4" secondAttribute="leadingMargin" constant="-16" id="BYv-RR-YKN"/>
                            <constraint firstItem="aE5-i2-SlH" firstAttribute="top" secondItem="wlG-mS-EcU" secondAttribute="bottom" constant="9" id="Bgh-Dl-DjZ"/>
                            <constraint firstItem="JFf-FR-TdN" firstAttribute="top" secondItem="IhJ-Ef-Hij" secondAttribute="bottom" constant="2" id="CfU-SO-p3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECA-lH-m8D" secondAttribute="trailing" constant="-16" id="H0W-9G-ueq"/>
                            <constraint firstAttribute="centerX" secondItem="pLt-Qn-Iss" secondAttribute="centerX" constant="-180" id="Izg-kc-mHf"/>
                            <constraint firstItem="JFf-FR-TdN" firstAttribute="top" secondItem="ECA-lH-m8D" secondAttribute="bottom" id="JYd-oq-ctT"/>
                            <constraint firstItem="wHz-uz-lEt" firstAttribute="centerY" secondItem="w9H-ZW-t7l" secondAttribute="centerY" constant="0.5" id="Mrb-JN-Zr7"/>
                            <constraint firstItem="IhJ-Ef-Hij" firstAttribute="top" secondItem="LR8-gZ-zom" secondAttribute="bottom" constant="3" id="NQt-bK-poF"/>
                            <constraint firstItem="Dc6-pe-3Bs" firstAttribute="top" secondItem="aE5-i2-SlH" secondAttribute="bottom" id="REp-ay-zSM"/>
                            <constraint firstItem="ECA-lH-m8D" firstAttribute="leading" secondItem="IhJ-Ef-Hij" secondAttribute="trailing" constant="-135" id="VCX-9f-MuR"/>
                            <constraint firstItem="TRn-b0-ZZD" firstAttribute="leading" secondItem="IEO-Rv-jh4" secondAttribute="leadingMargin" constant="-16" id="VWJ-bG-5P6"/>
                            <constraint firstItem="IhJ-Ef-Hij" firstAttribute="top" secondItem="ECA-lH-m8D" secondAttribute="bottom" constant="-32" id="WsY-Q1-g7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLt-Qn-Iss" secondAttribute="trailing" constant="89" id="X00-11-5JE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXZ-Iy-eZn" secondAttribute="trailing" constant="10" id="XJI-FV-mpA"/>
                            <constraint firstItem="aE5-i2-SlH" firstAttribute="leading" secondItem="IEO-Rv-jh4" secondAttribute="leadingMargin" constant="-16" id="Yg3-qg-uky"/>
                            <constraint firstItem="WXZ-Iy-eZn" firstAttribute="leading" secondItem="pSG-2e-87W" secondAttribute="trailing" constant="41" id="adf-tP-IDu"/>
                            <constraint firstAttribute="centerX" secondItem="pLt-Qn-Iss" secondAttribute="centerX" constant="-44" id="bzb-Ni-Pn6"/>
                            <constraint firstItem="D7j-QV-OZx" firstAttribute="top" secondItem="w9H-ZW-t7l" secondAttribute="bottom" constant="11" id="dNQ-hL-Sgr"/>
                            <constraint firstItem="TRn-b0-ZZD" firstAttribute="top" secondItem="ECA-lH-m8D" secondAttribute="bottom" id="dVt-JC-hO9"/>
                            <constraint firstAttribute="centerX" secondItem="IhJ-Ef-Hij" secondAttribute="centerX" constant="180" id="daJ-nL-QWW"/>
                            <constraint firstItem="TRn-b0-ZZD" firstAttribute="top" secondItem="IhJ-Ef-Hij" secondAttribute="bottom" constant="2" id="fVX-54-y5p"/>
                            <constraint firstItem="WXZ-Iy-eZn" firstAttribute="centerY" secondItem="pSG-2e-87W" secondAttribute="centerY" constant="0.5" id="hAv-mD-Ac7"/>
                            <constraint firstItem="IhJ-Ef-Hij" firstAttribute="leading" secondItem="IEO-Rv-jh4" secondAttribute="leadingMargin" constant="89" id="i9V-Sr-BOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlG-mS-EcU" secondAttribute="trailing" constant="10" id="j6h-3O-RJb"/>
                            <constraint firstItem="7Dx-s0-fXf" firstAttribute="top" secondItem="ECA-lH-m8D" secondAttribute="bottom" id="lTN-ws-UuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aE5-i2-SlH" secondAttribute="trailing" constant="-16" id="lbW-fd-hOZ"/>
                            <constraint firstAttribute="centerX" secondItem="aE5-i2-SlH" secondAttribute="centerX" id="nbk-wu-Nd8"/>
                            <constraint firstItem="pLt-Qn-Iss" firstAttribute="top" secondItem="LR8-gZ-zom" secondAttribute="bottom" constant="3" id="oHu-bo-cfR"/>
                            <constraint firstItem="wHz-uz-lEt" firstAttribute="leading" secondItem="w9H-ZW-t7l" secondAttribute="trailing" constant="19" id="qKw-r9-344"/>
                            <constraint firstItem="wlG-mS-EcU" firstAttribute="leading" secondItem="D7j-QV-OZx" secondAttribute="trailing" constant="34" id="qu9-jb-1oq"/>
                            <constraint firstItem="w9H-ZW-t7l" firstAttribute="leading" secondItem="IEO-Rv-jh4" secondAttribute="leadingMargin" id="t7w-f7-5PL"/>
                            <constraint firstItem="w9H-ZW-t7l" firstAttribute="top" secondItem="pSG-2e-87W" secondAttribute="bottom" constant="11" id="ufJ-l7-qYC"/>
                            <constraint firstItem="TRn-b0-ZZD" firstAttribute="top" secondItem="pLt-Qn-Iss" secondAttribute="bottom" constant="2" id="uti-B8-CCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRn-b0-ZZD" secondAttribute="trailing" constant="-16" id="wqk-4g-DCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHz-uz-lEt" secondAttribute="trailing" constant="10" id="yLY-Rl-dGO"/>
                            <constraint firstItem="aE5-i2-SlH" firstAttribute="top" secondItem="wlG-mS-EcU" secondAttribute="bottom" constant="9" id="zQP-eI-oLt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VCX-9f-MuR"/>
                                <exclude reference="CfU-SO-p3V"/>
                                <exclude reference="WsY-Q1-g7G"/>
                                <exclude reference="daJ-nL-QWW"/>
                                <exclude reference="i9V-Sr-BOw"/>
                                <exclude reference="Izg-kc-mHf"/>
                                <exclude reference="X00-11-5JE"/>
                                <exclude reference="Bgh-Dl-DjZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoBlender" id="QXS-oP-5bd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9ci-9t-VhL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButton:" destination="KGb-w3-pkN" id="yG6-nX-6VI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qra-D8-SgK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundButton" destination="IhJ-Ef-Hij" id="Vns-sa-7z6"/>
                        <outlet property="backgroundImage" destination="7Dx-s0-fXf" id="Goe-6f-HXX"/>
                        <outlet property="foregroundButton" destination="pLt-Qn-Iss" id="QLd-A6-Jac"/>
                        <outlet property="foregroundImage" destination="JFf-FR-TdN" id="slO-nh-aFs"/>
                        <outlet property="scrollView" destination="TRn-b0-ZZD" id="H1s-H1-ax8"/>
                        <outlet property="sliderBlender" destination="WXZ-Iy-eZn" id="ZiQ-gz-qGU"/>
                        <outlet property="sliderBrightness" destination="wHz-uz-lEt" id="KmV-TF-EJO"/>
                        <outlet property="sliderContrast" destination="wlG-mS-EcU" id="FQU-Vh-TeI"/>
                        <outlet property="tabBar" destination="aE5-i2-SlH" id="k5z-UO-sL2"/>
                        <outlet property="whiteLayer" destination="mot-4y-AdT" id="28O-Er-OBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K8-IU-Kyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="branco" width="600" height="450"/>
        <image name="erase" width="32" height="32"/>
        <image name="number1" width="64" height="64"/>
        <image name="number2" width="64" height="64"/>
        <image name="photo" width="600" height="600"/>
        <image name="plus" width="100" height="100"/>
        <image name="resize" width="32" height="32"/>
        <image name="sun" width="32" height="32"/>
        <image name="undo" width="32" height="32"/>
    </resources>
</document>
